(['/home/perfect-parabola/toy-project/PokerDefenceCard/app.py'],
 ['/home/perfect-parabola/toy-project/PokerDefenceCard',
  '/home/perfect-parabola/toy-project/PokerDefenceCard'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.9 (default, Nov  7 2019, 10:44:02) \n[GCC 8.3.0]',
 [('pyi_rth_pyqt5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('app',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/app.py',
   'PYSOURCE')],
 [('os',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/os.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/struct.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('copy',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/copy.py',
   'PYMODULE'),
  ('ntpath',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('genericpath',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/stat.py',
   'PYMODULE'),
  ('tokenize',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/token.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('shutil',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('tarfile',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('random',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('tempfile',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('fnmatch',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('poker_game',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/poker_game.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwebgl.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('resource',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/sip.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libicuuc.so.56',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libGLdispatch.so.0',
   '/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/x86_64-linux-gnu/libGLX.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libicui18n.so.56',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libicudata.so.56',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libQt5Gui.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libQt5Core.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libQt5DBus.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libQt5Qml.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libQt5Network.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libkrb5.so.3', '/usr/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libQt5Quick.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5QmlModels.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libEGL.so.1', '/usr/lib/x86_64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/build/app/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/home/perfect-parabola/toy-project/PokerDefenceCard/myenv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA')],
 [])
